# ViewState

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  publish.gradle
lib/src/androidTest/java/xyz/randomcode/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/xyz/randomcode/lib/state/: Reducer.kt  StateUtils.kt  Utils.kt  ViewState.kt
lib/src/test/java/xyz/randomcode/lib/: ExampleUnitTest.kt
lib/src/test/java/xyz/randomcode/lib/state/: ReducerTest.kt
sample/: build.gradle
sample/src/androidTest/java/xyz/randomcode/viewstate/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/randomcode/viewstate/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
sample/src/main/java/xyz/randomcode/viewstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/xyz/randomcode/viewstate/: ExampleUnitTest.kt
