apply plugin: "maven-publish"

def propsFile = project.file('credentials.properties')
def props = new Properties()
try {
    props.load(new FileInputStream(propsFile))
} catch (Exception ignored) {
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/serhuz/ViewState")
                credentials {
                    username = props['user'] ?: System.getenv("USERNAME")
                    password = props['token'] ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                artifact(sourceJar)

                // You can then customize attributes of the publication as shown below.
                groupId = 'xyz.randomcode'
                artifactId = 'viewstate'
                version = '0.2'
            }
        }
    }
}
